# This is a configuration file for downloader Scripts
# Created 8/26/2019 by Siggi Bjarnason

#Various config items
#Save=C:\temp\NessusFiles.json
Save=C:\temp\Nessus-latest-es7.x86_64.rpm
URL=https://www.tenable.com/downloads/api/v2/pages/nessus/files/Nessus-latest-es7.x86_64.rpm
#URL=https://www.tenable.com/downloads/api/v2/pages/nessus/
Auth=T3VAiNvwR4PieKZB4Nto4j31
Mode=Binary # Binary, json, text, etc.
UserName=
Password=

NotificationURL=https://slack.com/api/chat.postMessage
#NotifyChannel=G9B0PDY73
NotifyChannel=W8FGMDNKF
NotifyToken=xoxb-320383731716-XqHkBgzj3sGh1SWwZKn609Nt