# This is a configuration file for CSV Importer
# Created 01/17/2018 by Siggi Bjarnason

# Database stuff
Server=localhost
#Server=10.65.46.144
dbUser=snowImport
dbPWD=DbBXhecXsrWELLBd5ebv3e7s
InitialDB=Qualys_Portal
TableName=tblservicenow

# Constants
TruncateTable=True   # Truncate the table prior to insert
ConvertBool=True     # Convert strings true/false into 1 and 0 for insert into database boolean field.
FieldDelim=,         # what is the field seperate in the input file
RecordStats=true     # Log events to the database as well as execution stats.
CSVFileName=C:\temp\cmdb_ci_server-fixed.csv
DateTimeFormat=%Y-%m-%d %H:%M:%S # Format string for date values in the feed. Example %m/%d/%Y %H:%M