# This is a configuration file for MySQL Test scripts
# Created 1/23/18 by Siggi Bjarnason

# Database stuff
Server=localhost
Database=qualys_portal
dbUser=ScriptUser
dbPWD=9C217TIfE6eo7wi83wzLfzmiNxbDIyRj73MV
