# This is a configuration file for MySQL export script
# Created May 4th 2018 by Siggi Bjarnason

# Database stuff
Server=10.65.46.144                  # IP or name of the MySQL server
dbUser=siggib                        # Your database username
dbPWD=Wo2fmP08tOhzbHxZlaayr3s6AL5    # Your Database Password
InitialDB=Qualys_Portal              # Initial database, i.e. the name of the database you use the most
#Query=select * from vwHostDetectOwnerDetailAll where iQID  87333;  # The query you want executed
#Query=select * from vwHostDetectOwnerDetailAll where vcNetName = 'nmnet' and dtLastScan > '2018-05-01' and iSeverity = 3;
#Query=SELECT s.* FROM Qualys_Portal.tblservicenow s left join tblNetBlocks n on s.iIPAddr BETWEEN n.iNetID and n.iBroadcast where n.vcNetName = 'nmnet';
#Query=select * from vwCVEReport where vcCVE_ID = 'CVE-2018-2628';
#Query=select * from vwHostDetectDetail where vcIPAddr in ('5.196.33.54','5.195.65.251','10.255.187.30','10.253.187.30');
Query=select * from tblScanList;

# Other stuff
#CSVFileName=C:\Users\sbjarna\OneDrive - T-Mobile USA\WorkDocs\Platform Assurance\VulnReports\WebLogic87333-051118.
#CSVFileName=C:\Users\sbjarna\OneDrive - T-Mobile USA\WorkDocs\Platform Assurance\VulnReports\AllNMNetVulnsMay2018Sev3.csv
#CSVFileName=C:\Users\sbjarna\OneDrive - T-Mobile USA\WorkDocs\Platform Assurance\VulnReports\ServiceNowNMNet051618.csv
CSVFileName=C:\Users\sbjarna\OneDrive - T-Mobile USA\WorkDocs\Platform Assurance\stats\ScanListClean.csv
FieldSeperate=,   # How do you wish to seperate each field/columns in the output file.
AltDelim=;        # If a field contains chosen Field seperator, what should it be replaced with

#Notification stuff
NotificationURL=https://slack.com/api/chat.postMessage   # Main Slack API URL
#NotifyChannel=G9B0PDY73  # The notification receipient. G9B0PDY73 is the ID for for slack channel "pa-automation" replace with your ID to send direct message
NotifyChannel=W8FGMDNKF
NotifyToken=xoxb-320383731716-XqHkBgzj3sGh1SWwZKn609Nt   # Auth Token for the Platform Assurance Notifications Bot