# This is a configuration file for MySQL export script
# Created May 4th 2018 by Siggi Bjarnason

# Database stuff
Server=10.65.46.144                  # IP or name of the MySQL server
#Server=localhost
dbUser=siggib                        # Your database username
dbPWD=Wo2fmP08tOhzbHxZlaayr3s6AL5    # Your Database Password
InitialDB=Qualys_Portal              # Initial database, i.e. the name of the database you use the most
DBType=mysql                         # The Type of database this is, mysql or mssql

Query=select * from tblhostlist h join tbldetections d on h.iHostID = d.iHostID join tblVulnDetails v on v.iQID = d.iQID where vcIPAddr in ('10.46.45.81','10.81.53.161','10.46.45.81','10.46.45.81','10.255.74.47','10.92.66.25','10.159.78.23') and d.iSeverity in (3,4,5);

# Other stuff
CSVFileName=C:\temp\kidwell.csv
FieldSeperate=,   # How do you wish to seperate each field/columns in the output file.
AltDelim=;        # If a field contains chosen Field seperator, what should it be replaced with

#Notification stuff
NotificationURL=https://slack.com/api/chat.postMessage   # Main Slack API URL
#NotifyChannel=G9B0PDY73  # The notification receipient. G9B0PDY73 is the ID for for slack channel "pa-automation" replace with your ID to send direct message
NotifyChannel=W8FGMDNKF
NotifyToken=xoxb-320383731716-XqHkBgzj3sGh1SWwZKn609Nt   # Auth Token for the Platform Assurance Notifications Bot